/*
 * Copyright (c) 2020 The ZMK Contributors
 * Copyright (c) 2022 Innaworks Development Limited, trading as MoErgo
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED BY GLOVE80 LAYOUT EDITOR
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
/* Include all behaviour includes needed by system behaviors/macros */
#include <dt-bindings/zmk/outputs.h>

/* Include behaviour includes needed by key binds - automatically generated */
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY  0
#define TARMAK  1
#define LOWER   2
#define SYM     3
#define NAV     4
#define MAGIC   5

&gresc {
    keep-mods = <(MOD_LSFT|MOD_RSFT)>;
};

/ {
    /*gresc: grave_escape {
        keep-mods = <(MOD_LSFT|MOD_RSFT)>;
    };*/

    /* Glove80 system behavior & macros */
    behaviors {
        // For the "layer" key, it'd nice to be able to use it as either a shift or a toggle.
        // Configure it as a tap dance, so the first tap (or hold) is a &mo and the second tap is a &to
        lower: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo LOWER>, <&to LOWER>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };
    };

    macros {
        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
    };

    macros {
        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
    };

    macros {
        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
    };

    macros {
        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };

    magic: magic_hold_tap {
        compatible = "zmk,behavior-hold-tap";
        label = "MAGIC_HOLD_TAP";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
        bindings = <&mo>, <&rgb_ug_status_macro>;
    };

    bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
        };

    /* Automatically generated keymap */
    keymap {
        compatible = "zmk,keymap";


        layer_Base {
            bindings = <
&tog TARMAK      &kp F2      &kp F3       &kp F4       &kp F5                                                                                       &kp F6       &kp F7      &kp F8         &kp F9    &kp F10
  &kp MINUS      &kp N1      &kp N2       &kp N3       &kp N4  &kp N5                                                                  &kp N6       &kp N7       &kp N8      &kp N9         &kp N0  &kp EQUAL
    &kp TAB       &kp Q       &kp W        &kp E        &kp R   &kp T                                                                   &kp Y        &kp U        &kp I       &kp O          &kp P   &kp BSLH
  &bspc_del  &mt LALT A  &mt LGUI S  &mt LSHFT D  &mt LCTRL F   &kp G                                                                   &kp H  &mt RCTRL J  &mt RSHFT K  &mt RGUI L  &mt RALT SEMI    &kp RET
     &gresc       &kp Z       &kp X    &lt SYM C    &lt NAV V   &kp B    &gresc   &kp LCTRL    &lower  &kp LGUI  &kp RCTRL  &kp RSHFT   &kp N    &lt SYM M    &kp COMMA     &kp DOT       &kp FSLH  &kp SQT
 &magic MAGIC 0    &kp HOME     &kp END     &kp LEFT    &kp RIGHT          &kp SPACE   &kp BSPC  &kp LALT  &kp RALT    &kp TAB    &kp RET               &kp UP     &kp DOWN    &kp LBKT       &kp RBKT  &kp PG_DN
            >;
        };

        layer_Tarmak {
            bindings = <
     &trans      &trans      &trans      &trans      &trans                                                                                        &trans      &trans      &trans      &trans      &trans
     &trans      &trans      &trans      &trans      &trans      &trans                                                                &trans      &trans      &trans      &trans      &trans      &trans
     &trans      &trans      &trans       &kp J      &trans      &trans                                                                &trans      &trans      &trans      &trans      &trans      &trans
     &trans      &trans      &trans      &trans      &trans      &trans                                                                 &kp M &mt RCTRL N &mt RSHFT E      &trans      &trans      &trans
     &trans      &trans      &trans      &trans      &trans      &trans   &trans    &trans    &trans    &trans    &trans    &trans      &kp K   &lt SYM H      &trans      &trans      &trans      &trans
     &trans      &trans      &trans      &trans      &trans               &trans    &trans    &trans    &trans    &trans    &trans                 &trans      &trans      &trans      &trans      &trans

	    >;
        };

        layer_Lower {
            bindings = <
 &kp C_BRI_DN  &kp C_BRI_UP      &kp C_PREV      &kp C_NEXT         &kp C_PP                                                                                    &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP            &none  &kp PAUSE_BREAK
       &trans         &none           &none           &none            &none   &kp HOME                                                   &kp LEFT_PARENTHESIS  &kp KP_NUM  &kp KP_EQUAL  &kp KP_SLASH  &kp KP_MULTIPLY  &kp PRINTSCREEN
       &trans         &none           &none    &kp UP_ARROW            &none    &kp END                                                  &kp RIGHT_PARENTHESIS   &kp KP_N7     &kp KP_N8     &kp KP_N9     &kp KP_MINUS   &kp SCROLLLOCK
       &trans         &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PG_UP                                                            &kp PERCENT   &kp KP_N4     &kp KP_N5     &kp KP_N6      &kp KP_PLUS            &none
       &trans     &kp K_APP           &none         &kp F11          &kp F12  &kp PG_DN  &trans  &trans   &to 0  &trans  &trans  &trans              &kp COMMA   &kp KP_N1     &kp KP_N2     &kp KP_N3     &kp KP_ENTER           &trans
   &magic MAGIC 0      &kp CAPS         &kp INS         &kp F11          &kp F12             &trans  &trans  &trans  &trans  &trans  &trans                          &kp KP_N0     &kp KP_N0    &kp KP_DOT     &kp KP_ENTER           &trans
            >;
        };

	layer_Sym {
	    bindings = <
       &none            &none            &none            &none            &none                                                                                     &none            &none            &none            &none            &none
       &none            &none            &none            &none            &none            &none                                                   &none            &none            &none            &none            &none            &none
       &none            &none            &none            &none            &none            &none                                                   &none            &none            &none            &none            &none            &none
       &none      &mt LALT N1      &mt LGUI N2     &mt LSHFT N3     &mt LCTRL N4           &kp N5                                                  &kp N6     &mt RCTRL N7     &mt RSHFT N8      &mt RALT N9            &kp N0           &none
       &none            &none            &none            &none            &none            &none   &trans  &trans  &trans  &trans  &trans  &trans  &none            &none            &none            &none            &none            &none
       &none            &none            &none            &none            &none                    &trans  &trans  &trans  &trans  &trans  &trans                   &none            &none            &none            &none            &none
       >;
};

    layer_Nav {
	    bindings = <
       &none            &none            &none            &none            &none                                                                            &none   &none   &none   &none           &none
       &none            &none            &none            &none            &none            &none                                                   &none   &none   &none   &none   &none           &none
       &none            &none            &none            &none            &none            &none                                                   &none &kp PG_DN &kp PG_UP &kp UP &none          &none
       &none         &kp LALT         &kp LGUI        &kp LSHFT        &kp LCTRL            &none                                                   &none &kp LEFT &kp RIGHT &kp DOWN &kp UP        &none
       &none            &none            &none            &none            &none            &none   &trans  &trans  &trans  &trans  &trans  &trans  &none &kp LC(LEFT) &kp LC(RIGHT) &kp LC(DOWN) &kp LC(UP) &none
       &none            &none            &none            &none            &none                    &trans  &trans  &trans  &trans  &trans  &trans          &none   &none   &none   &none           &none
       >;
};

         layer_Magic {
            bindings = <
  &bt BT_CLR            &none            &none            &none            &none                                                                                  &none   &none   &none   &none  &bt BT_CLR_ALL
       &none            &none            &none            &none            &none            &none                                                         &none   &none   &none   &none   &none           &none
       &none  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                         &none   &none   &none   &none   &none           &none
 &bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                         &none   &none   &none   &none   &none     &bootloader
      &reset            &none            &none            &none            &none            &none   &bt_2   &bt_3         &none   &none   &none   &none   &none   &none   &none   &none   &none          &reset
       &none            &none            &none            &none            &none                    &bt_0   &bt_1  &out OUT_USB   &none   &none   &none           &none   &none   &none   &none           &none
            >;
        };


    };
};
